# sampleDockerProj

./: README.md  pom.xml
src/main/java/com/example/feeds/service/: FeedsService.java
src/main/java/com/example/fileprocessing/: CustomInfoContributor.java  FileProcessingApplication.java
src/main/java/com/example/fileprocessing/controller/: FeedsController.java  HCrudController.java
src/main/java/com/example/fileprocessing/entity/: Employee.java  Feeds.java  Student.java  User.java
src/main/java/com/example/fileprocessing/repo/: EmployeeRepo.java  FeedsRepo.java  StudentRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: product.js
src/main/resources/templates/: imagedetails.html  images.html  index.html
src/test/java/com/example/fileprocessing/: FileProcessingApplicationTests.java
